Ident = #Delft3D-FLOW  .03.02 3.39.26#
Commnt=
Runtxt= #Bay of Fundy Run4 Grid500m#
Filcco= #bf4_500.grd#
Fmtcco= #FR#
Anglat= 44.9
Grdang= 0
Filgrd= #bf4_500.enc#
Fmtgrd= #FR#
MNKmax= 397 298   1
Thick = 100
Fildep= #bf4_500_digbygut.dep#
Fmtdep= #FR#
Itdate= #2017-12-01#
Commnt=
Tunit = #M#
Tstart= 0
Tstop = 570240
Dt    = 0.5
Tzone = -4
Sub1  = #  W #
Sub2  = #  W#
Wnsvwp= #N#
Filwnd= #bf4_500_449N659W_171201_190101.wnd#
Wndint= #Y#
Commnt= 
Zeta0 = 0
U0    = [.]
V0    = [.]
Filbnd= #bf4_500_A0000.bnd#
Fmtbnd= #FR#
Filana= #bf4_500.bca#
Fmtana= #FR#
Commnt= 
Ag    = 9.81
Rhow  = 1025
Alph0 = [.]
Tempw = 15
Salw  = 31
Rouwav= #FR84#
Wstres= 0.00063 0 0.00723 100 0.00723 100
Rhoa  = 1.15
Betac = 0.5
Equili= #N#
Tkemod= #            #
Ktemp = 0
Fclou = 0
Sarea = 0
Temint= #Y#
Commnt=    
Roumet= #C#
Filrgh= #bf4_500_C65_Cb10_thin.rgh#
Xlo   = 0
Vicouv= 10
Dicouv= 10
Htur2d= #N#
Vicoww= 1.0000000e-006
Dicoww= 1.0000000e-006
Irov  = 0
Commnt=    
Iter  = 2
Dryflp= #YES#
Dpsopt= #MAX#
Dpuopt= #MEAN#
Dryflc= 0.1
Dco   = -999
SgrThr= 500
Tlfsmo= 60
ThetQH= 0
Forfuv= #N#
Forfww= #N#
Sigcor= #N#
Trasol= #Cyclic-method#
Momsol= #Cyclic#
Commnt=
Filsta= #bf4_500.obs#
Commnt=  
SMhydr= #YYYYY#     
SMderv= #YYYYYY#    
SMproc= #YYYYYYYYYY#
PMhydr= #YYYYYY#    
PMderv= #YYY#       
PMproc= #YYYYYYYYYY#
SHhydr= #YYYY#      
SHderv= #YYYYY#     
SHproc= #YYYYYYYYYY#
SHflux= #YYYY#      
PHhydr= #YYYYYY#    
PHderv= #YYY#       
PHproc= #YYYYYYYYYY#
PHflux= #YYYY# 
Commnt=  
Online= #N#
Waqmod= #N#
WaveOL= #Y#
Commnt=  
Prhis = 0   0   0
Flmap = 0   60   570240
Flhis = 0   10   570240
Flpp  = 0   60   570240
Flrst = 0
