West1                Z A     1    12     1    12   0 West1A West1B
West2                Z A     1    13     1    13   0 West2A West2B
West3                Z A     1    14     1    14   0 West3A West3B
West4                Z A     1    15     1    17   0 West4A West4B
West5                Z A     1    18     1    19   0 West5A West5B
West6                Z A     1    20     1    29   0 West6A West6B
West7                Z A     1    30     1    34   0 West7A West7B
West8                Z A     1    35     1    44   0 West8A West8B
West9                Z A     1    45     1    54   0 West9A West9B
West10               Z A     1    55     1    64   0 West10A West10B
West11               Z A     1    65     1    74   0 West11A West11B
West12               Z A     1    75     1    84   0 West12A West12B
West13               Z A     1    85     1    94   0 West13A West13B
West14               Z A     1    95     1   104   0 West14A West14B
West15               Z A     1   105     1   114   0 West15A West15B
West16               Z A     1   115     1   119   0 West16A West16B
West17               Z A     1   120     1   123   0 West17A West17B
West18               Z A     1   124     1   132   0 West18A West18B
West19               Z A     1   133     1   133   0 West19A West19B
